# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+065ea14
	loader_version=0.16.10

# Mod Properties
	mod_version=0.11.2
	maven_group=net.danygames2014
	archives_base_name=Tropicraft

# Dependencies
	stapi_version=2.0.0-alpha.4.1

# Extra Dependencies
	glass_networking_version=1.0.6
	gcapi_version=3.2.1
	alwaysmoreitems_version=1.6.1
	modmenu_version=1.8.5-beta.11
	bhcreative_version=0.4.9
	spawneggs_version=1.11.0
	retrocommands_version=0.5.7
	unitweaks_version=0.20.0
	freecam_version=0.3.1
